# MYSQL_USER=root
# MYSQL_IP=35.188.187.217
# MYSQL_PASSWORD=BLUELABEL_MIBLU@2022
# CLIENT_ID_CRM_LU=1000.JOMUGPY9BMVNZYXM5SZKQJHEUD3J0B
# CLIENT_SECRET_CRM_LU=24b3566b10a7a4a3ec6cfa535a3651e2eeaed6793e
# USER_IDENTIFIER_CRM_LU=it@londonuw.com
# REDIRECT_URL_LU=londonuw.com
# VERSION=v1

# Version that works well (in the office)
MYSQL_USER=root
MYSQL_IP=35.239.104.86
MYSQL_PASSWORD=M@mi1250!
CLIENT_ID=1000.N82N7AIY2F297P8EMX2UJV7WJ5YXRH
CLIENT_SECRET=bf72eaf103d14bbe3952bba39c6f63faba394cb160
USER_IDENTIFIER=mayer@londonuw.com
REDIRECT_URL=londonuw.com
VERSION=v1